% Project Management
insegnamento(project_management).
docente(muzzetto).
ore_per_insegnamento(project_management,14).
insegna(muzzetto,project_management).

% Fondamenti di ICT e Paradigmi di Programmazione
insegnamento(fondamenti_ict_paradigmi_programmazione).
docente(pozzato).
ore_per_insegnamento(fondamenti_ict_paradigmi_programmazione,14).
insegna(pozzato,fondamenti_ict_paradigmi_programmazione).

% Linguaggi di markup
insegnamento(linguaggi_markup).
docente(schifanella_rossano).
ore_per_insegnamento(linguaggi_markup,20).
insegna(schifanella_rossano,linguaggi_markup).

% La gestione della qualità
insegnamento(gestione_qualita).
docente(tomatis).
ore_per_insegnamento(gestione_qualita,10).
insegna(tomatis,gestione_qualita).

% Ambienti di sviluppo e linguaggi client-side per il web
insegnamento(ambienti_sviluppo_linguaggi_client_side_web).
docente(micalizio).
ore_per_insegnamento(ambienti_sviluppo_linguaggi_client_side_web,20).
insegna(micalizio,ambienti_sviluppo_linguaggi_client_side_web).

% Progettazione grafica e design di interfacce
insegnamento(progettazione_grafica_design_interfacce).
docente(terranova).
ore_per_insegnamento(progettazione_grafica_design_interfacce,10).
insegna(terranova,progettazione_grafica_design_interfacce).

% Strumenti e metodi di interazione nei Social media
insegnamento(strumenti_metodi_interazione_social_media).
docente(giordani).
ore_per_insegnamento(strumenti_metodi_interazione_social_media,14).
insegna(giordani,strumenti_metodi_interazione_social_media).

% Acquisizione ed elaborazione di immagini statiche – grafica
insegnamento(acquisizione_elaborazione_immagini_statiche_grafica).
docente(zanchetta).
ore_per_insegnamento(acquisizione_elaborazione_immagini_statiche_grafica,14).
insegna(zanchetta,acquisizione_elaborazione_immagini_statiche_grafica).

% Accessibilità e usabilità nella progettazione multimediale
insegnamento(accessibilita_usabilita_progettazione_multimediale).
docente(gena).
ore_per_insegnamento(accessibilita_usabilita_progettazione_multimediale,14).
insegna(gena,accessibilita_usabilita_progettazione_multimediale).

% Marketing digitale
insegnamento(marketing_digitale).
docente(muzzetto).
ore_per_insegnamento(marketing_digitale,10).
insegna(muzzetto,marketing_digitale).

% Elementi di fotografia digitale
insegnamento(elementi_fotografia_digitale).
docente(vargiu).
ore_per_insegnamento(elementi_fotografia_digitale,10).
insegna(vargiu,elementi_fotografia_digitale).

% Risorse digitali per il progetto: collaborazione e documentazione
insegnamento(risorse_digitali_collaborazione_documentazione).
docente(boniolo).
ore_per_insegnamento(risorse_digitali_collaborazione_documentazione,10).
insegna(boniolo,risorse_digitali_collaborazione_documentazione).

% Tecnologie server-side per il web
insegnamento(tecnologie_server_side_web).
docente(damiano).
ore_per_insegnamento(tecnologie_server_side_web,20).
insegna(damiano,tecnologie_server_side_web).

% Tecniche e strumenti di Marketing digitale
insegnamento(tecniche_strumenti_marketing_digitale).
docente(zanchetta).
ore_per_insegnamento(tecniche_strumenti_marketing_digitale,10).
insegna(zanchetta,tecniche_strumenti_marketing_digitale).

% Introduzione al social media management
insegnamento(introduzione_social_media_management).
docente(suppini).
ore_per_insegnamento(introduzione_social_media_management,14).
insegna(suppini,introduzione_social_media_management).

% Acquisizione ed elaborazione del suono
insegnamento(acquisizione_elaborazione_suono).
docente(valle).
ore_per_insegnamento(acquisizione_elaborazione_suono,10).
insegna(valle,acquisizione_elaborazione_suono).

% Acquisizione ed elaborazione di sequenze di immagini digitali
insegnamento(acquisizione_elaborazione_sequenze_immagini).
docente(ghidelli).
ore_per_insegnamento(acquisizione_elaborazione_sequenze_immagini,20).
insegna(ghidelli,acquisizione_elaborazione_sequenze_immagini).

% Comunicazione pubblicitaria e comunicazione pubblica
insegnamento(comunicazione_pubblicitaria_pubblica).
docente(gabardi).
ore_per_insegnamento(comunicazione_pubblicitaria_pubblica,14).
insegna(gabardi,comunicazione_pubblicitaria_pubblica).

% Semiologia e multimedialità
insegnamento(semiologia_multimedialita).
docente(santangelo).
ore_per_insegnamento(semiologia_multimedialita,10).
insegna(santangelo,semiologia_multimedialita).

% Crossmedia: articolazione delle scritture multimediali
insegnamento(crossmedia_articolazione_scritture_multimediali).
docente(taddeo).
ore_per_insegnamento(crossmedia_articolazione_scritture_multimediali,20).
insegna(taddeo,crossmedia_articolazione_scritture_multimediali).

% Grafica 3D
insegnamento(grafica_3d).
docente(gribaudo).
ore_per_insegnamento(grafica_3d,20).
insegna(gribaudo,grafica_3d).

% Progettazione e sviluppo di applicazioni web su dispositivi mobile I
insegnamento(progettazione_sviluppo_app_web_mobile_i).
docente(schifanella_rossano).
ore_per_insegnamento(progettazione_sviluppo_app_web_mobile_i,10).
insegna(schifanella_rossano,progettazione_sviluppo_app_web_mobile_i).

% Progettazione e sviluppo di applicazioni web su dispositivi mobile II
insegnamento(progettazione_sviluppo_app_web_mobile_ii).
docente(schifanella_claudio).
ore_per_insegnamento(progettazione_sviluppo_app_web_mobile_ii,10).
insegna(schifanella_claudio,progettazione_sviluppo_app_web_mobile_ii).

% La gestione delle risorse umane
insegnamento(gestione_risorse_umane).
docente(lombardo).
ore_per_insegnamento(gestione_risorse_umane,10).
insegna(lombardo,gestione_risorse_umane).

% I vincoli giuridici del progetto: diritto dei media
insegnamento(diritto_media).
docente(travostino).
ore_per_insegnamento(diritto_media,10).
insegna(travostino,diritto_media).

% Progettazione di basi di dati
insegnamento(progettazione_basi_dati).
docente(mazzei).
ore_per_insegnamento(progettazione_basi_dati,20).
insegna(mazzei,progettazione_basi_dati).

% Corso fittizio: presentazione del master
insegnamento(presentazione_master).
docente(presentatore).
ore_per_insegnamento(presentazione_master,2).
insegna(presentatore,presentazione_master).

% Corso fittizio: recupero
insegnamento(recupero).
insegna(da_assegnare ,recupero).
docente(da_assegnare).

settimana(1..24).
giorno(1..6).
durata(2..4).
durata_blocco_per_insegnamento(I, D):- insegnamento(I), durata(D), I != tecnologie_server_side_web, I != recupero, I != presentazione_master.
durata_blocco_per_insegnamento(tecnologie_server_side_web, 4).
durata_blocco_per_insegnamento(recupero, 2).

giorno_disponibile(S,5) :- settimana(S).
giorno_disponibile(S,6) :- settimana(S).
giorno_disponibile(7,G) :-  giorno(G), G != 5, G != 6.
giorno_disponibile(16,G) :- giorno(G), G != 5, G != 6.

ore_totali_giorno(6, 6).
ore_totali_giorno(G, 8) :- giorno(G), G != 6.
ora(1..8).

% slot ammessi dato (settimana, giorno)
ora_ammissibile(S,G,O) :-
  giorno_disponibile(S,G),
  ore_totali_giorno(G,Cap),
  ora(O), O <= Cap, O >= 1.


1 { blocco(I,D,Dur,S,G,OI,OF) :
    insegna(D,I), durata_blocco_per_insegnamento(I, Dur),
    ora_ammissibile(S,G,OI),
    ore_totali_giorno(G,Cap),
    OF = OI + Dur - 1,                
    OF <= Cap                         
} :- insegnamento(I), I != presentazione_master, I != recupero.

% --- conteggi specifici per durata (per INSEGNAMENTO) ---

insegnamento_ha_blocchi_di_due_ore(Insegnamento, N) :- 
	insegnamento(Insegnamento),
	N = #count { Settimana, Giorno,Docente, OraInizio, OraFine :
               blocco(Insegnamento, Docente, 2, Settimana, Giorno, OraInizio, OraFine) }.

insegnamento_ha_blocchi_di_tre_ore(Insegnamento, N) :-
  insegnamento(Insegnamento),
  N = #count { Settimana, Giorno,Docente, OraInizio, OraFine :
               blocco(Insegnamento, Docente, 3, Settimana, Giorno, OraInizio, OraFine) }.

insegnamento_ha_blocchi_di_quattro_ore(Insegnamento, N) :-
  insegnamento(Insegnamento),
  N = #count { Settimana, Giorno,Docente, OraInizio, OraFine :
               blocco(Insegnamento, Docente, 4, Settimana, Giorno, OraInizio, OraFine) }.

% vincolo: a ciascun insegnamento 
:- insegnamento(I), I != presentazione_master, I != recupero,
	giorno_disponibile(S,G), ore_per_insegnamento(I,OreTotali),
   	insegnamento_ha_blocchi_di_due_ore(I,N2),
   	insegnamento_ha_blocchi_di_tre_ore(I,N3),
   	insegnamento_ha_blocchi_di_quattro_ore(I,N4),
   	OreTotali = N2*2 + N3*3 + N4*4.

6 { blocco(I,D,Dur,S,G,OI,OF) :
    insegna(D,I), durata_blocco_per_insegnamento(I, Dur),
    ora_ammissibile(S,G,OI),
    ore_totali_giorno(G,Cap),
    OF = OI + Dur - 1,                
    OF <= Cap                         
} :- insegnamento(I), I = recupero.

% --- conteggi specifici per durata ---

docente_ha_blocchi_di_due_ore_nel_giorno_iesimo(Settimana, Giorno, Docente, N) :-
  giorno_disponibile(Settimana, Giorno), docente(Docente),
  N = #count { Insegnamento, OraInizio, OraFine :
               blocco(Insegnamento, Docente, 2, Settimana, Giorno, OraInizio, OraFine) }.

docente_ha_blocchi_di_tre_ore_nel_giorno_iesimo(Settimana, Giorno, Docente, N) :-
  giorno_disponibile(Settimana, Giorno), docente(Docente),
  N = #count { Insegnamento, OraInizio, OraFine :
               blocco(Insegnamento, Docente, 3, Settimana, Giorno, OraInizio, OraFine) }.

docente_ha_blocchi_di_quattro_ore_nel_giorno_iesimo(Settimana, Giorno, Docente, N) :-
  giorno_disponibile(Settimana, Giorno), docente(Docente),
  N = #count { Insegnamento, OraInizio, OraFine :
               blocco(Insegnamento, Docente, 4, Settimana, Giorno, OraInizio, OraFine) }.



% lo stesso docente non può superare 4 ore in un giorno
:- docente(D), giorno_disponibile(S,G),
   docente_ha_blocchi_di_due_ore_nel_giorno_iesimo(S,G,D,N2),
   docente_ha_blocchi_di_tre_ore_nel_giorno_iesimo(S,G,D,N3),
   docente_ha_blocchi_di_quattro_ore_nel_giorno_iesimo(S,G,D,N4),
   N2*2 + N3*3 + N4*4 > 4.

% --- conteggi specifici per durata (per INSEGNAMENTO) ---

insegnamento_ha_blocchi_di_due_ore_nel_giorno_iesimo(Settimana, Giorno, Insegnamento, N) :-
  giorno_disponibile(Settimana, Giorno), insegnamento(Insegnamento),
  N = #count { Docente, OraInizio, OraFine :
               blocco(Insegnamento, Docente, 2, Settimana, Giorno, OraInizio, OraFine) }.

insegnamento_ha_blocchi_di_tre_ore_nel_giorno_iesimo(Settimana, Giorno, Insegnamento, N) :-
  giorno_disponibile(Settimana, Giorno), insegnamento(Insegnamento),
  N = #count { Docente, OraInizio, OraFine :
               blocco(Insegnamento, Docente, 3, Settimana, Giorno, OraInizio, OraFine) }.

insegnamento_ha_blocchi_di_quattro_ore_nel_giorno_iesimo(Settimana, Giorno, Insegnamento, N) :-
  giorno_disponibile(Settimana, Giorno), insegnamento(Insegnamento),
  N = #count { Docente, OraInizio, OraFine :
               blocco(Insegnamento, Docente, 4, Settimana, Giorno, OraInizio, OraFine) }.

% vincolo: a ciascun insegnamento assegnare 2, 3 o 4 ore nello stesso giorno (se ha lezione quel giorno)
:- insegnamento(I), giorno_disponibile(S,G),
   insegnamento_ha_blocchi_di_due_ore_nel_giorno_iesimo(S,G,I,N2),
   insegnamento_ha_blocchi_di_tre_ore_nel_giorno_iesimo(S,G,I,N3),
   insegnamento_ha_blocchi_di_quattro_ore_nel_giorno_iesimo(S,G,I,N4),
   Tot = N2*2 + N3*3 + N4*4,
   Tot > 0, Tot != 2, Tot != 3, Tot != 4.

%sovrapposzione oraria

% presentazione del master: prime due ore del primo giorno (sett. 1, ven=5)
blocco(presentazione_master, presentatore, 2, 1, 5, 1, 2).

:- blocco(project_management,_,_,S,_,_,_), S > 7.

% le prime lezioni di Crossmedia e di Introduzione SMM devono essere nella seconda full-time (sett. 16)

:- blocco(crossmedia_articolazione_scritture_multimediali,_,_,S,_,_,_), S < 16.
:- blocco(introduzione_social_media_management,_,_,S,_,_,_), S < 16.

:- not 1 { blocco(crossmedia_articolazione_scritture_multimediali,_,_,16,_,_,_) }.
:- not 1 { blocco(introduzione_social_media_management,_,_,16,_,_,_) }.


#show blocco/7.
